{
  "name": "landingpage-jenni",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "css:build": "node ./scripts/build-css.mjs",
    "css:watch": "tailwindcss -i ./src/styles/globals.css -o ./src/app/globals.css --watch",
    "dev:next": "next dev --webpack",
    "dev": "concurrently -k -n css,next -c magenta,cyan \"npm run css:watch\" \"npm run dev:next\"",
    "build": "npm run css:build && next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
